PORT = 5000
DBUSERNAME = 'marikaduhhanina'
DBPASSWORD= 'Ge8#ujMU%m^'
DB = 'users'
CLUSTER = 'cluster0.xmksqgf'

# const dbURI = 'mongodb+srv://marikaduhhanina:Ge8#ujMU%m^@cluster0.xmksqgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# user password for the database Ge8#ujMU%m^