PORT = 3000
DBUSERNAME = 'marikaduhhanina'
DBPASSWORD= '4ij4WSxK4uwGe7o3'
DB = 'users'
CLUSTER = 'cluster0.xmksqgf'

# const dbURI = 'mongodb+srv://marikaduhhanina:4ij4WSxK4uwGe7o3@cluster0.xmksqgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'